{"flutter":{"platforms":{"android":{"default":{"projectId":"spotify1510","appId":"1:690656580069:android:32452375eeba927cca9f0c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"spotify1510","appId":"1:690656580069:ios:7d7dfd7b11adb92cca9f0c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"spotify1510","configurations":{"android":"1:690656580069:android:32452375eeba927cca9f0c","ios":"1:690656580069:ios:7d7dfd7b11adb92cca9f0c","web":"1:690656580069:web:0c4b27dbac394a7cca9f0c"}}}}}}